<html>
	<head>
		<title>about</title>
	</head>
<body>
	<ul class="nav">
	<li class="item two"><a href="Web Devlopment">Web Development</a></li>
	<li class="item"><a href="Course"> Course</a></li>
	<li class="item"><a href="Contact"></a></li>
	<li class="item"<a href="About">About</a></li>
	<li class="item"><a href="home.html"> Home</a></li>
	<img src="rsuniverse-logo.png">
	
</ul>
<div class="two"><img src="about-us.jpg" class="one">
<h1>About-us</h1>
<p class="about"><img src="about-us.png" class="about" ></p>

<p class="aboutus "><strong> RSUniverse is an IT Training Institute in Delhi,</strong> Has years of experience in<strong> Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</strong> Our training programs have developed a brilliant scope for all the students. It is our ambition to build and implement sophisticated career solutions for all. As<strong> we provides Corporate level Training and believes in live projects.</strong></p>
<p class="aboutus"> Helping the student to grow in a professional manner is what we commit at RSUniverse. The various courses which we offer to the students have been planned as per industry-specific requirements. We mainly train students with live projects so that they can have a glimpse of the professional world. Our experienced faculties share their experience and blend them with their expertise to teach student perfectly and making them ready for the professional IT world.</p>	
<p class="aboutus">Our students always master the skills for IT Infrastructure Management, followed with On-Job industry training and stipends. <strong>RSUniverse</strong> training institute mainly try to make your exciting career options in <strong>Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</strong></p>
<div class="last"><h1>Enquiry Now</h1>
	<p class="Contact">Contact info</p>
	<p class="location"><img src="download (1).jpg" class="l">A-405, Near Fena Factory, Aali Village, Sarita Vihar, New Delhi - 110076</p>
	<p class="phone"><img src="download (2).jpg" class="p">+91-9716344624</p>
	<p class="phone"><img src="download (2).jpg" class="p">+91-7838545389</p>
	<p class="gmail"><img src="download.png" class="g">rsuniverse8@gmail.com</p>
	
</div>
<style>
.nav{
	background-color:#ffc107;
	padding:0px;
	overflow:auto;
	margin:0px;
}
.nav .item{
	float:right;
	list-style:none;
	color:gray;
	padding:20px 10px;
	color:gray;

}
a{
	text-decoration:none;
	color:gray;
}
.item:hover{
	color:black;
}
img{
	width:200px;
	padding:0px 60px;
}
.one{
	width:1280;
}


h1{
	text-align:center;
	color:green;
}

.about{
	float:right;
	width:400px;
	margin-left:40px;
	
	
}
.aboutus{
	font-size:20px;
	text-align:left;
	margin:30px 40px;
	margin-bottom:20px;
	
}
.last{
	width:100%;
	background-color:black;
	margin-left:10px;
}
.contact{
	color:white;
	font-size:30px;
	margin-left:10px;
}
.location{
	margin-left:0px;
	color:white;
}
.l{
	color:white;
	width:30px;
}
.phone{
	margin-left:0px;
	color:white;
	padding:0px;
}
.p{
	color:white;
	width:30px;
}
.gmail{
	font-size:19px;
	margin-left:0px;
	color:white;
	padding:0px;
}
.g{
	
	color:white;
	width:30px;
}

</style>
</body>	
</html>