<html>
	<head>
		<title> button</title> 
	</head>
<body>
<div> button</div>
<a href="background.html"> background</a>
<style>
div{
	color:white;
	background-color:pink;
	border:2px solid red;
	width:100px;
	height:20px;
	text-decoration:none;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	font-size:18px;
	border-radius:25px;
	margin-bottom:50px;
	
	
	
}
div:hover{
	background-color:red;
	box-shadow:4px 5px 8px red;
	color:pink;
	
}
a{
	color:pink;
	background-color:red ;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	border:2px solid pink;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
	
}
a:hover{
	box-shadow:4px 5px 8px red;
	background-color:green;
	color:red;
	
}
</style>
</body>	
</html>