<html>
	<head> 
		<title>calculator</title>
	</head>
<body>
	<table>
		<tr class="one" >
			<td colspan="4" class="one"> </td>
			
			
		</tr>
		<tr>
			<td class="two" colspan="2" > c</td>
		
			<td> /</td>
			<td> *</td>
		
			
		</tr>
		<tr>
			<td> 7</td>
			<td> 8</td>
			<td> 9</td>
			<td> -</td>
			
			
		</tr>
		<tr>
			<td> 4</td>
			<td> 5</td>
			<td> 6</td>
			<td rowspan="2"> +</td>
			
			
		</tr>
		<tr>
			<td> 1</td>
			<td> 2</td>
			<td> 3</td>
			
			
			
		</tr>
		<tr>
			<td> 0</td>
			<td> 00</td>
			<td> .</td>
			<td class="n"> =</td>
		
			
		</tr>
	</table>
<style>
table{
	width:300px;
	height:400px;
	border:2px solid black;
	margin:auto;
	padding:20xp;
	border-spacing:10px;
	}
td{
	width:60px;
	border:1px solid black;
	height:40px;
	background-color:gray;
	margin:5px;
	text-align:center;
	color:white;
	box-shadow:inset 1px 1px 4px 2px black; 
}
.one{
	background-color:white;
}
.two{
	background-color:red;
	color:white;
}
.n{
	background-color:blue;
}
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


</html>