<html>
	<head> 
		<title>	calculator</title>
	</head>
<body>
<center>
<div> 
	<input type="text" class="number">
	<a href="css 1 class.html " class="btn"> 7</a>
<a href="model.html"class="btn">8</a>
<a href="option group.html"class="btn">9</a>
<a href="font.html" class="ben">+</a>
<br>
<a href="border radius.html"class="btn">4</a>
<a href="border.html" class="btn">5</a>
<a href="ko.jpg"class="btn">6</a>
<a href="button.html" class="ben" >-</a>
<br>
<a href="registration.html" class="btn">1</a>
<a href="background.html" class="btn">2</a>
<a href="practice.html" class="btn">3</a>
<a href="option group.html" class="ben">x</a>
<br>
<a href="text.html" class="ten">c</a>
<a href="css 1 class.html " class="btn"> 0</a>
<a href="option group.html" class="ben">=</a>
<a href="option group.html" class="ben">/</a>


</div>
</center>
<style>
div{
	background-color:gray;
	width:300px;
	height:370px;
	border-radius:5px;
	

	
} 
.number{
	margin:20px 10px 10px 10px;
	padding:20px 20px 10px 10px;
	width:90%;
	border-radius:4px;
	text-align:center-left;
}
.btn{
	color:black;
	background-color:white;
	border:2px soild black;
	display:inline-block;
	padding:20px 25px;
	margin:4px 4px;
	text-decoration:none;
	border-radius:5px;
	box-shadow:2px 2px gray


	
}
.ben{
	color:white;
	background-color:black;
	border:2px soild gray;
	display:inline-block;
	padding:20px 25px;
	margin:4px 4px;
	text-decoration:none;
	border-radius:5px;
	box-shadow:2px 2px gray;

}
.ten{
	color:white;
	background-color:red;
	border:2px soild gray;
	display:inline-block;
	padding:20px 25px;
	margin:4px 4px;
	text-decoration:none;
	border-radius:5px;
	box-shadow:4px 5px gray;

	
	
}


	

	



</style>
</body>
</html>