<html>
	<head>
		<title> Rs universe</title>
	</head>
<body>
<div>


<ul class="nav">
	<li class="item two"><a href="Web Development"> Web Development</a></li>
	<li class="item"><a href="Course">Course</a></li>
	<li class="item"><a href="Contact">Contact</a></li>
	<li class="item"><a href="about.html">About</a></li>
	<li class="item"><a href="home.html"> Home</a></li>
	<img src="rsuniverse-logo.png">
</ul>

</div>
<div class="ten"><img src="advance-excel.jpg" class="one"></div>
<p>About us</p>
<p class="about"><img src="about-us.png" class="about" ></p>

<p class="aboutus "><strong> RSUniverse is an IT Training Institute in Delhi,</strong> Has years of experience in<strong> Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</strong> Our training programs have developed a brilliant scope for all the students. It is our ambition to build and implement sophisticated career solutions for all. As<strong> we provides Corporate level Training and believes in live projects.</strong></p>
<p class="aboutus"> Helping the student to grow in a professional manner is what we commit at RSUniverse. The various courses which we offer to the students have been planned as per industry-specific requirements. We mainly train students with live projects so that they can have a glimpse of the professional world. Our experienced faculties share their experience and blend them with their expertise to teach student perfectly and making them ready for the professional IT world.</p>	
<p class="aboutus">Our students always master the skills for IT Infrastructure Management, followed with On-Job industry training and stipends. <strong>RSUniverse</strong> training institute mainly try to make your exciting career options in <strong>Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</strong></p>
<h1 class="ever">Everyone Can Join us</h1>
<div >
	<div class="student"><img src="students.png" class="s">
		<h1 class="st">Students</h1>
		<p class="stu">As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector</p>
	</div>
	<div class="professional"><img src="professionals.png" class="p"><h1 class="p">Professionals</h1><p class="pro">
		Every employee want's to increase there salary and want's higher designation, for that RSUniverse Computer Institute provides Professional Courses
	</p></div>
	<div class="housemaker"><img src="housemaker.png"></div>
	
</div>
<style>
body{
	background-color:#f6f6f6;"
}
.nav{
	background-color:#ffc107;
	padding:0px;
	overflow:auto;
	margin:0px;
	
}
.nav .item{
	float:right;
	list-style:none;
	color:gray;
	padding:20px 10px;
	color:gray;
	text-decoration:none;
	
}
a{
	color:gray;
	text-decoration:none;
}
.item:hover{
	color:black;
}
img{
	width:200px;
	padding:0px 60px;
}
.one{
	width:1200px;
	margin-bottom:100px;
}
	

p{
	text-align:center;
	font-size:30px;
	margin-bottom:40px;
	
	
}
.about{
	float:right;
	width:400px;
	margin-left:40px;
	
	
}
.aboutus{
	font-size:20px;
	text-align:left;
	margin:30px 40px;
	margin-bottom:20px;
	
}
.one{
	margin-right:100px;
}

.ten{
	width:100%;
	background-color:gray;
}
.ever{
	text-align:center;
}
.student{
	border:2px solid gray;
	width:300px;
	border-radius:10px;
	margin-bottom:10px;
	float:left;
}
.s{
	width:200px;
	

}
.st{
	text-align:center;
	
}
.stu{
	font-size:16px;
	text-align:left;
	padding-left:10px;
	
}
.professional{
	border:2px solid gray;
	width:300px;
	border-radius:10px;
	padding-bottom:20px;
	float:left;
	margin-left:20px;
	}
.p{
	text-align:center;
}
.pro{
	font-size:16px;
	text-align:left;
	padding-left:10px;
	border-radius:10px;
}
	

	





	







</style>


</body>	
</html>