<html>
	<head>
		<title> link2</title>
	</head>
<body>
<div class="menu"> home</div>

<a href="practice.html">menu</a>
<a href="model.html">name</a>
<a href="font.html">cantact</a>
<a href="sssss">phone number</a>



<style>
.menu{
	border:2px solid red;
	padding:50px;
	text-align:center;
	width:50px;
	font-size:20px;
	border-top-left-radius:10px;
	border-bottom-right-radius:10px;
	background-color:orangered;
	box-shadow:4px 4px 5px gray;
	margin-bottom:40px;
	
}
.menu:hover{
		background-color:yellow;
		color:red;
		box-shadow:5px 5px 8px gray;
		

	
}
a{
	border:2px solid red;
	margin-left:40px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:25px;
	
	
	
	
	
}
a:hover{
	background-color:yellow;
		color:red;
		box-shadow:5px 5px 8px gray;
		
}
</style>
</body>
</html>