<html>
	<head>
		<title></title>
	</head>
<body>
<ol class=" list">
	<li>
		<a href="calender.html"> sumit</a>
	</li>
	<li>rohan</li>
	<li>rohit</li>
	<li>aman</li>
	<li>amit</li>
</ol>
<a href="css 1 class.html " class="btn"> 7</a>
<a href="model.html"class="btn">8</a>
<a href="option group.html"class="btn">9</a>
<br>
<a href="border radius.html"class="btn">4</a>
<a href="border.html" class="btn">5</a>
<a href="ko.jpg"class="btn">6</a>
<br>
<a href="registration.html" class="btn">1</a>
<a href="background.html" class="btn">2</a>
<a href="practice.html" class="btn">3</a>
<style>
.list{
	border:2px solid red;
	list-style-type:none;
	list-style-position:inside;
	padding:0px;
	margin-bottom:40px;
	list-style-image:url('email.png');

}
li{
	border:2px solid blue;
}
li:hover{
	background-color:orangered;
}
.btn{
	color:white;
	background-color:black;
	border:2px soild gray;
	display:inline-block;
	padding:20px 25px;
	margin:2px 2px;
	text-decoration:none;
	border-radius:10px;
	box-shadow:4px 5px gray;
	cursor:help;


	
}
.btn:hover{
	background-color:orangered;
	box-shadow:4px 5px 7px gray;
}
</style>
</body>
</html>