<html>
	<head>
		<title> menu</title>
	</head>
<body>

<div> Home
	<ul class="p">
		<li> anurag</li>
		<li> aman</li>
		<li> sumit</li>
		<li> rohan</li>
	</ul>
</div>
<div > About
	<ul class="a">
		<li>desing</li>
		<li>devlopment</li>
		<li> excel</li>
		
	</ul>
</div>
<div > SERVICE
	<ul class="o">
		<li>web design</li>
		<li> web developed</li>
		<li> game devlopment</li>
	</ul>
 </div>
<div >PRODUCTS
	<ul class="pr">
		<li> toy</li>
		<li> grad</li>
		<li> graphes</li>
	</ul>
 </div>
<div>CONTACT
	<ul class="c">
		<li>  manish</li>
		<li> done</li>
		<li> pawan</li>
		<li> ooo</li>
	</ul>
</div>

<div class="d1"> HOME</div>
<div class="d1"> About</div>
<div class="d1"> Portfolio</div>
<div class="d1">Service </div>
<div class="d1"> Gallery</div>
<div class="d1"> Contact</div>





<style>
div{
	
	background-color:black;
	color:white;
	width:200px;
	float:left;
	text-align:center;
	padding:5px;20px;
	
	box-shadow:inset 2px 4px 5px gray;
	margin-bottom:200px;
	
}
.p{
	list-style-type:none;
	display:none;
	
}
div:hover .p{
	display:block;
}
.a{
	list-style-type:none;
	display:none;
}
div:hover .a{
	display:block;
}
.o{
	list-style-type:none;
	display:none;
}
div:hover  .o{
	display:block;
}
.pr{
	list-style-type:none;
	display:none;
}
div:hover .pr{
	display:block;
}
.c{
	list-style-type:none;
	display:none;
}
div:hover .c{
	display:block;
}
div:hover{
	
	color:gray;
}
.d1{
	width:100px;
	background-color:blue;
	color:white;
	clear:left;
	border:2px solid blue;
	margin:0px;
	

}
.d1:hover{
	color:yellow;
}

</style>

</body>	
</html>