<html>
	<head>
		<title> registration</title>
	</head>
<body>
<h1><CENTER> RSUCE<CENTER> </h1>
<div class="registaration"> 
	<div class="membership"> Register a new membership </div>
<form>
	<input type="text" placeholder="FULL NAME"  class="name" required="name">
	<input type="email" placeholder="Email" CLASS="Email" required="email">
	<input type="passworld" placeholder="Passworld" CLASS="Password" required="password">
	<input type="text" placeholder="confirm password" CLASS=" confirm Password" required="confirm password">
	<input type="checkbox">I agree to the items
	<center> -OR-</center>
	<input type="submit" value="signup Using Facebook" class="singup">
	<input type="reset" value="singup Using Gmail" class=" Gmail"
</form>


</div>
<style>
body{
	background-color:#260080
}
.registaration{
	border:2px solid red;
	width:400px;
	margin:auto;
	padding-top:20px;
	border-top-left-radius:50px;
	padding:20px;
	border-top left-radius:20px;
	border-bottom-right-radius:20px;

}
.membership{
	color:green;
	text-align:center;
	margin-bottom:10px;
	font-weight:800;
	font-family:"couriser new"
}
.name{
	width:98%;
	height:30px;
	margin-bottom:20px;
	border-radius:2px;
	border:2px solid gray;
	background-image:url('lo.png');
	background-size:25px;
	background-position: center right;
	background-repeat:no-repeat;
	padding:2px;
	padding-right:2px;
	border-radius:5px;
	
	}
	.Email{
	width:98%;
	height:30px;
	margin-bottom:20px;
	border-radius:2px;
	border:2px solid gray;
	background-image:url('Email.png');
	background-size:20px;
	background-position: center right;
	background-repeat:no-repeat;
	padding:2px;
	border-radius:5px;
	
	}
	.Password{
	width:98%;
	height:30px;
	margin-bottom:20px;
	border-radius:2px;
	border:2px solid gray;
	background-image:url('password.png');
	background-size:25px;
	background-position: center right;
	background-repeat:no-repeat;
	padding:2px;
	border-radius:5px;
	}
	. confirm Password{
	width:98%;
	height:30px;
	margin-bottom:20px;
	border-radius:2px;
	border:2px solid gray;
	background-image:url('password.png');
	background-size:25px;
	background-position: center right;
	background-repeat:no-repeat;
	padding:2px;
	border-radius:5px;
	}
	
	.singup{
		width:90%;
		height:30px;
		color:white;
		background-color:blue;
		margin-bottom:20px;
		margin-top:10px;
	}
	.Gmail{
	width:90%;
		height:30px;
		color:white;
		background-color:orangered;
		margin-bottom:20px;
		border-bottom-right-radius:10px;
	}
	
	
	
	
</style>
</body>	
</html>