<html>
	<head>
		<title> web page 2</title>
	</head>
<body>
<ul>
	<img src="rsuniverse-logo.png" class="one">
		<li class="item two"><a href="Web Devlopment">Web Development</a></li>
	<li class="item"><a href="Course"> Course</a></li>
	<li class="item"><a href="Contact"> About</a></li>

	<li class="item"><a href="home.html"> Home</a></li>
</ul>
<img src="advance-excel.jpg" class="img">
<h1>About us </h1>
<div class="o">
<p>RSUniverse is an IT Training Institute in Delhi, Has years of experience in Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training. Our training programs have developed a brilliant scope for all the students. It is our ambition to build and implement sophisticated career solutions for all. As we provides Corporate level Training and believes in live projects.</p>

<p>Helping the student to grow in a professional manner is what we commit at RSUniverse. The various courses which we offer to the students have been planned as per industry-specific requirements. We mainly train students with live projects so that they can have a glimpse of the professional world. Our experienced faculties share their experience and blend them with their expertise to teach student perfectly and making them ready for the professional IT world.</p>

<p>Our students always master the skills for IT Infrastructure Management, followed with On-Job industry training and stipends. RSUniverse training institute mainly try to make your exciting career options in Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</p>
</div>

<div class="p">
<img src="about-us.png" class="about">
</div>
<div class="main">
	<h1 class="every">Everyone Can Join us</h1>
	<div class="contain ten ">
		<img src="students.png" class="n"><h2>Students</h2><p class="student">As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector</p>	</div>
	<div class=" contain"><img src="professionals.png" class="n"><h2>Professionals</h2><p class="student" >Every employee want's to increase there salary and want's higher designation, for that RSUniverse Computer Institute provides Professional Courses</p></div>
	<div class=" contain"><img src="housemaker.png" class="n"><h2>House Maker</h2><p class="student">House-Maker are multitasking who works in multiple fields and RSUniverse Computer Institute always respects multitasking people who want to increase knowledge in IT Sector</p></div>
	<div class="contain last"><img src="freelancer.png" class="n"><h2 class="freelancer">Freelancer</h2><p class="student">If any one wants to be self-employed this is possible with RSUniverse Computer Institute who provides best courses for that persons that's make you Freelancer</p></div>
</div>
<div>
	<h1 class="office">RS Universe Offers</h1>
	<div class="offer  z">
		<img src="Computer-Basic-Course-RSUniverse-Computer-Institute-Best-Computer-Institute-in-Delhi-India.jpg" class="m"><h2>Computer Basic</h2><p class="need">This course is for everyone interested in learning the fundamentals of what a computer is and how it works. Microsoft office is an essential need of every office so let's start with us</p>
	</div>
	<div class="offer">
		<img src="advance-excel.jpg" class="m"><h2>Excel, Adv. Excel, VBA</h2><p class="need">Developing Excel abilities is a great approach to get started analyzing data like an expert.Here to let us in on his Microsoft Excel tips is Excel professional our instructor</p>
	</div>
	<div class="offer">
		<img src="tally.jpg" class="m"><h2>Excel, Adv. Excel, VBA</h2><p class="need">E-accounting helps businesses keep their financial data in a safe, secure environment, allowing real-time access to authorized users, irrespective of their location or computing platform.</p>
	</div>
	<div class="offer an">
		<img src="graphic.jpg" class="m"><h2>Graphic Design</h2><p class="need">Graphic design is an important tool that enhances how you communicate with other people. It serves to convey your ideas in a way that is not only effective, but also beautiful.</p>
	</div>
</div>
<div>
	<h1 class="office">RSUniverse Benefits</h1>
	<div class="offer  z">
		<img src="pocket friendly.png" class="min"><h2 class="green">pocket friendly</h2><p class="need">Are you looking to study with low budget? … RS-Universe is the absolutely right place for you!</p>
	</div>
	<div class="offer">
		<img src="updata.png" class="min"><h2 class="green">Learn Updated Softwares</h2><p class="need">We always Teaches The Latest Software for update our students what’s going on in Technical Industries</p>
	</div>
	<div class="offer">
		<img src="test.jpg" class="min"><h2 class="green">Weekly Test</h2><p class="need">RS-Universe take weekly test of the students through which student can measure our-self.</p>
	</div>
	<div class="offer ">
		<img src="traing.jpg" class="min"><h2 class="green">Best Trainers</h2><p class="need">We will help you build your career by providing the best quality education and we're very supportive.</p>
	</div>
</div>
<div>
	
	<div class="offer  z">
		<img src="basic.png" class="min"><h2 class="green">Basic Computer Courses</h2><p class="need">RSUniverse also provides Basic Courses, which is very needed in every company such as (MS Office) Excel, Word PowerPoint and Outlook etc…</p>
	</div>
	<div class="offer">
		<img src="live.jpg" class="min"><h2 class="green">Live Projects</h2><p class="need">RSUniverse also gives a real life examples, Live project is nothing but a shorter version of Internship and a bigger version of volunteering</p>
	</div>
	<div class="offer">
		<img src="course.jpg" class="min"><h2 class="green">Advance Courses</h2><p class="need">RSUniverse also provides Advance Courses (Advance course is nothing, advance course is just Deep Learning) for designing your future and taking bold</p>
	</div>
	<div class="offer ">
		<img src="head.png" class="min"><h2 class="green">Online/Offline classes</h2><p class="need">RSUniverse provides online and offline classes as well, This is beneficial for those who can't come in institute, and this also beneficial for those students who is working, studying,</p>
	</div>
</div>
	<div>
	
	
	
	





<style>
body{
	margin:0px;
	padding:0px;
}
*{
	box-sizing: border-box;
}

ul{

	background-color:#ffc107;

	
	list-style-type:none;
	margin-bottom:0px;
	
}
.contain{
	
	width:200px;
	height:400px;
}

li{
	text-decoration:none;
	float:right;
	padding-top:20px;
	padding-left:20px;
	
}
a{
	text-decoration:none;
}
h1{
	text-align:center;
}


.two{
	padding-right:40px;
}
.one{
	width:200px;
	padding:10px;
	border-radius:30px;
	
}
.img{
	width:100%;
	height:70%;

}
.o{
	
	width:50%;
	height:350px;

	margin-left:30px;
	float:left;
	margin-bottom:150px;
}
.p{
	
	width:40%;
	height:50%;
	
	margin-left:30px;
	float:left;
}
.l{
	
	
	margin-left:20px;
	width:50%;
	height:40%;
}
.r{
	width:40%;
	height:40%;
	float:left;
}
.about{
	width:600px;
	height:400px;
	
}
.main{
	width:100%;
	
	clear:both;
}
.every{
	font-size:50px;
}
.contain{

	width:250px;
	height:460px;
	float:left;
	text-align:center;
	font-size:15px;
	margin-left:20px;
	box-shadow:5px 4px 6px gray;
	border-radius:10px;
	padding:0px 10px;
	margin-bottom:150px;
	
}
.n{
	width:200px;
	
	
}
.student{
	font-size:20px;
	text-align:left;
	padding-left:5px;
}
.freelancer{
	
	color:green;
}
.ten{
	margin-left:130px;
}
.last{
	margin-right:100px;
	
}
.office{
	text-align:center
	clear:both;
	font-size:50px;
	color:green;
}
.offer{
	
	width:250px;
	height:350px;
	float:left;
	text-align:center;
	font-size:15px;
	margin-left:20px;
	box-shadow:5px 4px 6px gray;
	border-radius:5px;
	margin-bottom:20px;

	
}
.m{
	width:245px;
	border-radius:5px 
	

}
.rs uninver{
	font-size:20px;
	text-align:left;
	padding-left:5px;
}
.need{
	font-size:20px;
	text-align:left;
	padding-left:5px;
}
.z{
	margin-left:130px;
}
.an{
	font-color:green;
}
.min{
	width:100px;
	
}
.green{
	color:green;
}





</style>
</body>